<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LivetCask" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Item\Aup2\Aup2Item.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Models\Item\Aup2\GeneralEffect.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Models\Item\Aup2\ObjectItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Models\Item\Aup2\Scene.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\Item\Aup2\Aup2ItemViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\Item\Aup2\GeneralFilterViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\Item\Aup2\ObjectItemViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\Item\Aup2\SceneViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\Item\Exo\ExoItemViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\Item\Exo\ObjectItemViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
