<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LivetCask" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Item\Aup2\Aup2Item.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Models\Item\Aup2\GeneralEffect.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Models\Item\Aup2\ObjectItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Models\Item\Aup2\Scene.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\ConvertLogic\IntValueViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\ConvertLogic\VariableViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\ConvertLogic\StringValueViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\ConvertLogic\PlayPositionMapperViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\ConvertLogic\StringMapperViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\ConvertLogic\IntMapperViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\ConvertLogic\GetPropertyViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\ConvertLogic\GetAttributeValueViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\ConvertLogic\FrameToTimeViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\ConvertLogic\FloatValueViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\ConvertLogic\FloatMapperViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\ConvertLogic\FindFirstFilterByNameViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\ConvertLogic\ConditionEqualViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\ConvertLogic\CalcSumViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\ConvertLogic\CalcSubViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\ConvertLogic\BoolConditionEqualViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\Item\Aup2\Aup2ItemViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\Item\Aup2\GeneralFilterViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\Item\Aup2\ObjectItemViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\Item\Aup2\SceneViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\Item\Exo\ExoItemViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\Item\Exo\ObjectItemViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
