<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LivetCask" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Item\Aup2\Aup2Item2.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Models\Item\Aup2\Effect\GeneralEffect.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Models\Item\Aup2\ObjectItem2.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Models\Item\Aup2\Scene2.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\Item\Aup2\Aup2Item2ViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\Item\Aup2\Effect\GeneralFilterViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\Item\Aup2\ObjectItem2ViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\Item\Aup2\Scene2ViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\Item\Exo\ExoItem2ViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\Item\Exo\ObjectItem2ViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
