[project]
file=D:\Repository\AviUtlExoToAup2Converter\AviUtlExoToAup2Converter\Recources\new_sample\sample.aup2
display.scene=0
[scene.0]
scene=0
name=Root
video.width=1920
video.height=1080
video.rate=60
video.scale=1
audio.rate=48000
cursor.frame=0
display.frame=0
display.layer=0
display.zoom=10000
display.order=0
display.camera=
[0]
layer=0
focus=1
frame=0,32688
[0.0]
effect.name=動画ファイル
再生位置=0.000,544.818,再生範囲,0
再生速度=100.00
ファイル=S:\PalWorld\135\Source3.mp4
トラック=0
ループ再生=0
音声付き=1
[0.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[1]
layer=1
frame=0,32688
[1.0]
effect.name=動画ファイル
再生位置=0.000,544.818,再生範囲,0
再生速度=100.00
ファイル=S:\PalWorld\135\Source3.mp4
トラック=0
ループ再生=0
音声付き=1
[1.1]
effect.name=音声再生
音量=100.00
左右=0.00
