[exedit]
width=1920
height=1080
rate=5994
scale=100
length=540
audio_rate=44100
audio_ch=2
[0]
start=1
end=539
layer=1
overlay=1
camera=0
[0.0]
_name=動画ファイル
再生位置=1
再生速度=100.0
ループ再生=0
アルファチャンネルを読み込む=0
file=D:\Repository\AviUtlExoToAup2Converter\AviUtlExoToAup2Converter\Recources\ls.mp4
[0.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[1]
start=1
end=539
layer=2
overlay=1
audio=1
[1.0]
_name=音声ファイル
再生位置=0.00
再生速度=100.0
ループ再生=0
動画ファイルと連携=1
file=
[1.1]
_name=標準再生
音量=100.0
左右=0.0
